#experience-container {
	width: 100%;
	height: 95%;
	overflow-y: scroll;
	overflow-x: hidden;
}

.experience-section {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 50px 80px 50px 80px;
}


.image-container {
	display: flex;
	flex-direction: column;
	/* width: 8%; */
	height: 80%;
}

.img-box {
	/* align-self: flex-end; */
	width: 100px;
	height: 100px;
}

.text-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 20px 20px 20px;
	margin-right: 100px;
	margin-left: 20px;
	word-wrap: break-word
}

.sub-text {
	font-size: 20px;
	color: #979797;
}

.main-text {
	font-size: 24px;
}

.main-text-heading {
	font-weight: bold;
	margin: 30px 0 30px 0;
	font-size: 32px;
	margin-right: 100px;
}

#social {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-right: 100px;
	margin-bottom: 100px;
}
.icon {
	margin: 20px;
}

@media only screen and (max-width: 700px) {
	.experience-section {
		margin: 30px 0 0 0;
		flex-direction: column;
	}
	.text-container {
		margin: 0 0 0 0;
	}
	.image-container {
		flex-direction: row;
		justify-content: center
	}
	.sub-text {
		font-size: 18px;
	}
	.main-text {
		font-size: 20px;
	}
	.main-text-heading {
		margin: 10px;
		font-size: 24px;
		display: flex;
		justify-content: center
	}
}
